WebViewApp.Xamarin.Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WebViewApp.Xamarin.Core.App"
        xmlns:converters="clr-namespace:WebViewApp.Xamarin.Core.Converters;assembly=WebViewApp.Xamarin.Core">
    <Application.Resources>
        <ResourceDictionary>
            <!-- CONVERTERS -->
            <!--<converters:MessageStatusConverer x:Key="MessageStatusConverer" />-->
            <!-- COLORS -->
            <Color x:Key="AppTitleBarColor">#011237</Color>
            <Color x:Key="AppTitleTextColor">#ffffff</Color>
            <Color x:Key="AppBackgroundColor">#ffffff</Color>
            <Color x:Key="AppPrimaryTextColor">#000000</Color>
            <Color x:Key="AppPrimaryBoldTextColor">#143856</Color>
            <Color x:Key="FormHeaderColor">#325069</Color>
            <Color x:Key="EntryBackgroundColor">#dadfe4</Color>
            <Color x:Key="ChatBackgroundColor">#dadfe4</Color>
            <Color x:Key="EntryBorderColor">#8f9fad</Color>
            <Color x:Key="EntryPlaceholderColor">#96a6b3</Color>
            <Color x:Key="EntryTextColor">#2f5270</Color>
            <Color x:Key="ModalBgColor">#CC000000</Color>
            <Color x:Key="ProgressIndicatorColor">#25557d</Color>
            <Color x:Key="ActiveAppButtonColor">#0052b0</Color>
            <Color x:Key="ActiveAppButtonTextColor">#ffffff</Color>
            <Color x:Key="DisabledAppButtonColor">#7e9eba</Color>
            <Color x:Key="DisabledAppButtonTextColor">#f7f7f7</Color>
            <Color x:Key="MenuSeparatorColor">#011237</Color>
            <Color x:Key="ListItemSeparatorColor">#CBD7E1</Color>
            <Color x:Key="MenuBackgroundColor">#fdfdfd</Color>
            <Color x:Key="MenuTextColor">#000000</Color>
            <Color x:Key="MenuSectionSeparatorColor">#011237</Color>
            <Color x:Key="HyperlinkColor">#4f79a2</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlueColor">#0052b0</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="LightGrayColor">#e4e4e4</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>
            <Color x:Key="TextBackgroundGrayColor">#DADFE4</Color>
            <Color x:Key="PriceColor">#ffc800</Color>
            <OnPlatform x:Key="TextEntryHeight" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="48" />
                <On Platform="Android" Value="35" />
            </OnPlatform>
            <OnPlatform x:Key="ButtonHeight" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="45" />
                <On Platform="Android" Value="40" />
            </OnPlatform>
            <OnPlatform x:Key="SmallButtonHeight" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="35" />
                <On Platform="Android" Value="35" />
            </OnPlatform>
            <!-- FONTS -->
            <OnPlatform x:Key="MontserratRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Regular" />
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone"
                        Value="Assets/Fonts/Montserrat-Regular.ttf#Montserrat" />
            </OnPlatform>
            <OnPlatform x:Key="MontserratBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Bold" />
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone"
                        Value="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" />
            </OnPlatform>
            <OnPlatform x:Key="SourceSansProRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="SourceSansPro-Regular" />
                <On Platform="Android"
                        Value="SourceSansPro-Regular.ttf#Source Sans Pro" />
                <On Platform="UWP, WinRT, WinPhone"
                        Value="Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />
            </OnPlatform>
            <OnPlatform x:Key="LittleFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="10" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="10" />
            </OnPlatform>
            <OnPlatform x:Key="NormalFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="13" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="13" />
            </OnPlatform>
            <OnPlatform x:Key="MidMediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>
            <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>
            <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>
            <OnPlatform x:Key="LargerFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>
            <OnPlatform x:Key="BigFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>
            <OnPlatform x:Key="ExtraBigFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>
            <OnPlatform x:Key="HugeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>
            <OnPlatform x:Key="ActionListItemHeight" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="50" />
                <On Platform="Android" Value="50" />
            </OnPlatform>
            <Style x:Key="PageHeaderUnAuthStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppTitleTextColor}" />
                <Setter Property="Margin" Value="5,5,5,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppTitleTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="PageSubHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppTitleTextColor}" />
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <Style x:Key="MenuHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="5,5,5,1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="MenuSubHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource MenuTextColor}" />
                <Setter Property="Margin" Value="5,1,5,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="MenuFooterStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5,1,5,5" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MenuTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource MenuTextColor}" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <Style x:Key="MenuSectionSeparatorStyle"
                    TargetType="{x:Type BoxView}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MenuSectionSeparatorColor}" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Style>
            <Style x:Key="MenuItemSeparatorStyle" TargetType="{x:Type BoxView}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MenuSeparatorColor}" />
                <Setter Property="Margin" Value="15, 2, 20, 0" />
            </Style>
            <Style x:Key="FormEntryHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style x:Key="FormHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource LargeFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource FormHeaderColor}" />
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style x:Key="FormEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource EntryPlaceholderColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource EntryTextColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource TextEntryHeight}" />
            </Style>
            <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource EntryTextColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource TextEntryHeight}" />
            </Style>
            <Style x:Key="ListViewEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource EntryTextColor}" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource TextEntryHeight}" />
            </Style>
            <Style x:Key="ListItemSeparatorStyle" TargetType="{x:Type BoxView}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ListItemSeparatorColor}" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
            </Style>
            <Style x:Key="PageTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style x:Key="PageTextLargeStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource HyperlinkColor}" />
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style x:Key="FormButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ActiveAppButtonColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource ActiveAppButtonTextColor}" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource ButtonHeight}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="FormButtonDisabledStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource DisabledAppButtonColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource DisabledAppButtonTextColor}" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource ButtonHeight}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ListEntryLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
            </Style>
            <Style x:Key="DynamicListEntryLabelStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
            </Style>
            <Style x:Key="ListTextEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
            <Style x:Key="LabelVersionNumberStyle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0, 40, 0, 0" />
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FrameHighlightedLargeStyle"
                    TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TextBackgroundGrayColor}" />
                <Setter Property="Margin" Value="5, 5, 5, 5" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="FrameHighlightedSmallStyle"
                    TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TextBackgroundGrayColor}" />
                <Setter Property="Margin" Value="5, 5, 5, 5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LabelHighlightedLargeStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="10, 5, 10, 5" />
            </Style>
            <Style x:Key="LabelHighlightedSmallStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="10, 5, 10, 5" />
            </Style>
            <Style x:Key="LabelHighlightedBoldStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryBoldTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
            </Style>
            <Style x:Key="FrameHighlightedBoldStyle" TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TextBackgroundGrayColor}" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="5, 5, 5, 5" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="NotificationCountLabelStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HomeCountLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="NotificationCountFrameStyle"
                    TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Margin" Value="1, 1, 1, 1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="HomeItemCountFrameStyle" TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Margin" Value="1, 1, 1, 1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="NotificationPopupHeaderTextStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="1, 1, 1, 1" />
                <Setter Property="Padding" Value="1, 1, 1, 1" />

            </Style>
            <Style x:Key="NotificationPopupDetailsTextStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="1, 1, 1, 1" />
                <Setter Property="Padding" Value="1, 1, 1, 1" />
            </Style>
            <Style x:Key="ChatEntryStyle" TargetType="{x:Type Editor}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource EntryPlaceholderColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource EntryTextColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="AttachmentEntryStyle"
                    TargetType="{x:Type ContentView}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style x:Key="ChatHeader1Style" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
            </Style>
            <Style x:Key="ChatHeader2Style" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 2, 0, 2" />
            </Style>
            <Style x:Key="ChatFooterStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 2, 0, 2" />
            </Style>
            <Style x:Key="SettingsListEntryHeaderStyle"
                    TargetType="{x:Type Label}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor"
                        Value="{StaticResource AppPrimaryTextColor}" />
            </Style>

            <Style x:Key="TabButtonLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor" Value="#150000" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="Padding" Value="0,0" />
            </Style>
            <Style x:Key="TabButtonLabelSelectedStyle"
                    TargetType="{x:Type Label}"
                    BasedOn="{StaticResource TabButtonLabelStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TabButtonStyle" TargetType="{x:Type ContentView}">

            </Style>
            <Style x:Key="TabButtonFrameStyle" TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor" Value="#ffc040" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15,8" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ShoppingImageFrameStyle" TargetType="{x:Type Frame}">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="3, 3, 3, 3" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor"
                        Value="{StaticResource GrayColor}" />
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="Margin" Value="3,3" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <Style x:Key="SubHeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="Margin" Value="3,3" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="{StaticResource NormalFontSize}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ActiveAppButtonColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource ActiveAppButtonTextColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HeightRequest"
                        Value="{StaticResource SmallButtonHeight}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="RoundedButtonDisabledStyle"
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource DisabledAppButtonColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource DisabledAppButtonTextColor}" />
            </Style>
            <Style x:Key="CollectionViewStyle"
                    TargetType="{x:Type CollectionView}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>