WebViewApp.Xamarin.Core/Views/Templates/Cells/ShopItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WebViewApp.Xamarin.Core.Views.ShopItemCell"
        xmlns:templates="clr-namespace:WebViewApp.Xamarin.Core.Views;assembly=WebViewApp.Xamarin.Core"
        xmlns:local="clr-namespace:WebViewApp.Xamarin.Core.Extensions;assembly=WebViewApp.Xamarin.Core"
        xmlns:controls="clr-namespace:WebViewApp.Xamarin.Core.Controls;assembly=WebViewApp.Xamarin.Core">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  Grid.Row="0" VerticalOptions="Center"
                HorizontalOptions="Center" Margin="5,5"
                BackgroundColor="Transparent" Orientation="Vertical">
            <Frame VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ShoppingImageFrameStyle}">
                <Image Source="{Binding ImageUrl}" WidthRequest="100"
                        HeightRequest="100" Aspect="AspectFit" Margin="2,2">
                </Image>
            </Frame>
            <Label  HorizontalOptions="FillAndExpand"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="{Binding Header}" MaxLines="2" LineBreakMode="NoWrap"/>
            <Label  HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SubHeaderLabelStyle}"
                    Text="{Binding SubHeader}" />
            <controls:ExtendedButton  Style="{StaticResource RoundedButtonStyle}"
                    VerticalOptions="Center" CornerRadius="10"
                    HorizontalOptions="Center" Text="{local:Translate BuyNow}" Clicked="ExtendedButton_Clicked">
            </controls:ExtendedButton>
        </StackLayout>
    </Grid>
</ContentView>
