WebViewApp.Xamarin.Core/Views/Templates/ActionSheetPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WebViewApp.Xamarin.Core.Views.ActionSheetPopupView"
        xmlns:views="clr-namespace:WebViewApp.Xamarin.Core.Views;assembly=WebViewApp.Xamarin.Core"
        xmlns:viewModelBase="clr-namespace:WebViewApp.Xamarin.Core.ViewModels.Base;assembly=WebViewApp.Xamarin.Core"
        xmlns:local="clr-namespace:WebViewApp.Xamarin.Core.Extensions;assembly=WebViewApp.Xamarin.Core"
        xmlns:controls="clr-namespace:WebViewApp.Xamarin.Core.Controls;assembly=WebViewApp.Xamarin.Core"
        xmlns:baseView="clr-namespace:WebViewApp.Xamarin.Core.Views.Base;assembly=WebViewApp.Xamarin.Core"
        xmlns:templates="clr-namespace:WebViewApp.Xamarin.Core.Views;assembly=WebViewApp.Xamarin.Core"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:behaviors="clr-namespace:WebViewApp.Xamarin.Core.Behaviors;assembly=WebViewApp.Xamarin.Core"
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="All" Margin="0,0"
        HorizontalOptions="CenterAndExpand" VerticalOptions="End"
        BackgroundColor="Transparent">
    <controls:ExtendedFrame HasShadow="false" HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" BorderColor="{StaticResource GrayColor}"
            CornerRadius="0" BackgroundColor="{StaticResource WhiteColor}"
            Padding="0,1">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                BackgroundColor="White" Orientation="Vertical" Margin="0,0">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="5,2,5,2" Orientation="Horizontal">
                <Label Style="{StaticResource FormHeaderStyle}"
                        x:Name="TitleLabel" FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start" Text="{local:Translate SelectItem}" />
                <ImageButton Source="Arrow_down.png"
                            x:Name="CloseButton"
                            VerticalOptions="CenterAndExpand" Margin="5,5"
                            BackgroundColor="Transparent"
                            Clicked="OnCloseButtonTapped"
                            HeightRequest="24" WidthRequest="24" />
            </StackLayout>
            <ListView x:Name="PopupListView"
                    ItemsSource="{Binding ActionListItems}" HasUnevenRows="true"
                    HorizontalOptions="FillAndExpand" SeparatorVisibility="None"
                    VerticalOptions="Center" BackgroundColor="Transparent"
                    HeightRequest="120" Margin="5,2,5,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:ActionListItemCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                            Command="{Binding ActionItemTappedCommand}"
                            CommandParameter="{Binding .}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </controls:ExtendedFrame>
</ContentView>