WebViewApp.Xamarin.Core/Views/Templates/GridImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WebViewApp.Xamarin.Core.Views.GridImageView"
        xmlns:controls="clr-namespace:WebViewApp.Xamarin.Core.Controls;assembly=WebViewApp.Xamarin.Core"
        BackgroundColor="Transparent">
    <controls:ExtendedFrame HasShadow="false" HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" BorderColor="{StaticResource GrayColor}"
            CornerRadius="10" BackgroundColor="{StaticResource WhiteColor}"
            Margin="0" Padding="0" IsClippedToBounds="True">
        <Grid HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" WidthRequest="60"
                HeightRequest="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="ImageView" VerticalOptions="Start"
                    HorizontalOptions="Start" BackgroundColor="Transparent"
                    Aspect="AspectFill" WidthRequest="60" HeightRequest="60" />
            <StackLayout  Grid.Row="0" VerticalOptions="End"
                    HorizontalOptions="End" Margin="3,3"
                    BackgroundColor="Transparent" Orientation="Vertical">
                <ImageButton x:Name="DeleteButton" Source="Delete_white.png"
                        VerticalOptions="Center" BackgroundColor="Transparent"
                        HorizontalOptions="Center" Clicked="Delete_ButtonClcked"
                        HeightRequest="24" WidthRequest="24">
                </ImageButton>
            </StackLayout>
        </Grid>
    </controls:ExtendedFrame>
</ContentView>
