WebViewApp.Xamarin.Core/Views/Templates/NotificationPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="WebViewApp.Xamarin.Core.Views.NotificationPopupView"
        xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
        HeightRequest="45" BackgroundColor="#3986C6">
    <StackLayout Orientation="Vertical" VerticalOptions="Center"
            BackgroundColor="Transparent">
        <Grid BackgroundColor="Transparent" VerticalOptions="Center">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="15, 0, 15, 0"
                        Android="15, 0, 15, 0" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="31" />
            </Grid.ColumnDefinitions>
            <lottie:AnimationView x:Name="LogoImage" Grid.Column="0"
                    WidthRequest="44" HeightRequest="33" Margin="5,0"
                    VerticalOptions="CenterAndExpand" Animation="envelop.json"
                    AnimationSource="AssetOrBundle" AutoPlay="True"
                RepeatMode="Infinite" />
            <StackLayout Grid.Column="1" Orientation="Vertical"
                    VerticalOptions="Center" Padding="5,0" Spacing="2">
                <Label Style="{StaticResource NotificationPopupHeaderTextStyle}"
                        x:Name="PopupHeaderText" VerticalOptions="Start"
                        HorizontalOptions="Start">
                </Label>
                <Label Style="{StaticResource NotificationPopupDetailsTextStyle}"
                        x:Name="PopupDetailText" VerticalOptions="Start"
                        HorizontalOptions="Start">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                <ImageButton Source="close_icon.png" VerticalOptions="Start"
                        WidthRequest="23" HeightRequest="23"
                        Clicked="Close_ButtonClcked"
                        BackgroundColor="Transparent">
                </ImageButton>
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentView>